<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content:
  http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf:
  http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs:
  http://www.w3.org/2000/01/rdf-schema# schema: http://schema.org/ sioc:
  http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos:
  http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
  <head>
    <meta charset="utf-8" />
    <script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-20601258-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
    <meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/sites/default/files/favicon_0.ico"
      type="image/vnd.microsoft.icon" />

    <title>Where The Crawdads Sing | ISBNdb</title>
    <link rel="stylesheet"
      href="/sites/default/files/css/css_z-CDxnsTllXL83NUcxdpQzdQjCkDb3h7uY7Wuu4nRug.css?ppt8cl"
      media="all" />
    <link rel="stylesheet"
      href="/sites/default/files/css/css_-J8AwZLz60xoM_cmsc-2uiCFF_pH9S7UYdF4pPfoy8s.css?ppt8cl"
      media="all" />


    <!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

    <link rel="canonical" href="https://isbndb.com/book/9780735219090" />
  </head>
  <body class="path-book">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>

    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>

      <!-- Header and Navbar -->
      <header class="main-header">

        <div class="row topnav-wrap">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-8 top-user-menu col-sm-offset-4
                col-md-offset-4">
                <ul class="list-inline">

                  <li> <div class="region region-user-menu">
                      <nav role="navigation"
                        aria-labelledby="block-multipurpose-business-theme-account-menu-menu"
                        id="block-multipurpose-business-theme-account-menu">

                        <h2 class="visually-hidden"
                          id="block-multipurpose-business-theme-account-menu-menu">User
                          account menu</h2>





                        <ul class="menu">
                          <li class="menu-item">
                            <a href="/user/login"
                              data-drupal-link-system-path="user/login">Log in</a>
                          </li>
                          <li class="menu-item">
                            <a href="/user/register"
                              data-drupal-link-system-path="user/register">Register</a>
                          </li>
                        </ul>


                      </nav>

                    </div>
                  </li>

                  <li> <div class="region region-search">
                      <div id="block-isbndbsearchblock-2" class="block
                        block-isbndb block-isbndb-menu-block">


                        <div id="main-search block--isbndb_search">
                          <div class="input-group">
                            <input type="hidden" name="search_param"
                              value="books" id="search_param">
                            <input id="search_query" type="text"
                              class="search_query form-control" name="x"
                              placeholder="Search ISBN or Title...">
                            <span class="input-group-btn">
                              <button id="search-button" class="search-button
                                btn btn-default" type="submit"><span
                                  class="glyphicon glyphicon-search"></span></button>
                            </span>
                          </div>
                        </div>

                      </div>

                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="nav-hr hidden-sm"></div>

        <nav class="navbar navbar-default" role="navigation">
          <div class="container">
            <div class="row">
              <div class="navbar-header col-md-3">
                <button type="button" class="navbar-toggle"
                  data-toggle="collapse" data-target="#main-navigation">
                  <span></span>
                  <!-- <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> -->
                </button>
                <div class="region region-header">
                  <div id="block-multipurpose-business-theme-branding"
                    class="site-branding block block-system
                    block-system-branding-block">


                    <div class="brand logo">
                      <a href="/" title="Home" rel="home"
                        class="site-branding__logo">
                        <img src="/sites/default/files/ISBN-295x62_4.jpg"
                          alt="Home" />
                      </a>
                    </div>
                  </div>

                </div>

              </div>

              <!-- Navigation -->
              <div class="col-md-9">
                <div class="region region-primary-menu">
                  <nav role="navigation"
                    aria-labelledby="block-multipurpose-business-theme-main-menu-menu"
                    id="block-multipurpose-business-theme-main-menu">

                    <h2 class="visually-hidden"
                      id="block-multipurpose-business-theme-main-menu-menu">Main
                      navigation</h2>



                    <ul class="sm menu-base-theme" id="main-menu" class="menu
                      nav navbar-nav">
                      <li class="active">
                        <a href="/"
                          data-drupal-link-system-path="&lt;front&gt;">Home</a>
                      </li>
                      <li>
                        <a href="/isbn-database"
                          data-drupal-link-system-path="node/23">ISBN Database</a>
                      </li>
                      <li>
                        <a href="/apidocs/v2"
                          data-drupal-link-system-path="apidocs/v2">Documentation</a>
                      </li>
                      <li>
                        <a href="/articles"
                          data-drupal-link-system-path="articles">Articles</a>
                      </li>
                      <li>
                        <a href="/news" title="News"
                          data-drupal-link-system-path="news">News</a>
                      </li>
                      <li>
                        <a href="/contact"
                          data-drupal-link-system-path="contact">Contact</a>
                      </li>
                    </ul>



                  </nav>

                </div>


              </div>
              <!--End Navigation -->

            </div>
          </div>
        </nav>

      </header>
      <!--End Header & Navbar -->

      <div id="feedback-link" class="hidden-xs">
        <a class="use-ajax"
          data-dialog-options="{&quot;title&quot;:&quot;Feedback &amp;
          Support&quot;,&quot;width&quot;:500}" data-dialog-type="modal"
          href="/contact">Feedback &amp; Support</a>
      </div>

      <!-- Start Slider -->
      <!-- End Slider -->


      <!-- Banner -->
      <!-- End Banner -->


      <!--Highlighted-->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="region region-highlighted">


            </div>

          </div>
        </div>
      </div>
      <!--End Highlighted-->


      <!-- Page Title -->
      <div id="page-title">
        <div id="page-title-inner">
          <!-- start: Container -->
          <div class="container">
            <div class="region region-page-title">
              <div id="block-multipurpose-business-theme-page-title"
                class="block block-core block-page-title-block">



                <h1>Where The Crawdads Sing</h1>


              </div>

            </div>

          </div>
        </div>
      </div>
      <!-- End Page Title ---- >


<!-- layout -->
      <div id="wrapper">
        <!-- start: Container -->
        <div class="container">

          <!--Content top-->
          <!--End Content top-->

          <!--start:content -->

          <div class="row layout">
            <!--- Start Left SideBar -->
            <!---End Right SideBar -->

            <!--- Start content -->
            <div class="content_layout">
              <div class=col-md-12>
                <div class="region region-content">
                  <div id="block-multipurpose-business-theme-content"
                    class="block block-system block-system-main-block">


                    <div class="container">
                      <div class="row">
                        <div class="artwork col-xs-12 col-md-3">

                          <!-- <img src="/sites/default/files/default-book-cover.jpg" style="height:250px; width:190px; background-color:#dddddd"/> -->
                          <object height="250px" width="190px"
                            data="https://images.isbndb.com/covers/90/90/9780735219090.jpg"
                            type="image/png">
                            <img height="250px" width="190px"
                              src="/modules/isbndb/img/default-book-cover.jpg"
                              />
                          </object>
                        </div>
                        <div class="book-table col-xs-12 col-md-6">
                          <table class="table table-hover table-responsive">
                            <tr> <th>Full Title</th> <td>Where The Crawdads Sing</td>
                            </tr>
                            <tr> <th>ISBN</td> <th>0735219095</td> </tr>
                            <tr> <th>ISBN13</th> <td>9780735219090</td> </tr>
                            <tr> <th>Publisher</th> <td><a href="/publisher/G.p.
                                  Putnam&#039;s Sons">G.p. Putnam&#039;s Sons</a></td>
                            </tr>
                            <tr> <th>Authors</th> <td>
                                <a href="/author/Delia Owens">Delia Owens</a><br
                                  />
                              </td> </tr>


                            <tr> <th>Edition</th> <td>1</td> </tr>
                            <tr> <th>Publish Date</th> <td>2018</td> </tr>
                            <tr> <th>Binding</th> <td>Hardcover</td> </tr>
                            <tr> <th>Language</th> <td>Eng English</td> </tr>
                            <tr> <th>Dimensions</th> <td>370 pages : map ; 24 cm</td>
                            </tr>


                            <tr> <th>Subjects</th> <td>

                                <a href="/subject/Solitude">Solitude</a><br />
                                <a href="/subject/Solitude--Fiction">Solitude--Fiction</a><br
                                  />

                                <a href="/subject/FICTION / Literary">FICTION /
                                  Literary</a><br />

                                <a href="/subject/FICTION / Coming of Age">FICTION
                                  / Coming of Age</a><br />

                                <a href="/subject/FICTION / Contemporary Women">FICTION
                                  / Contemporary Women</a><br />

                                <a href="/subject/FICTION / Women">FICTION /
                                  Women</a><br />

                                <a href="/subject/Coming of age">Coming of age</a><br
                                  />

                                <a href="/subject/Coming of age--Fiction">Coming
                                  of age--Fiction</a><br />

                                <a href="/subject/PS3615.W447 W48 2018">PS3615.W447
                                  W48 2018</a><br />

                                <a href="/subject/813/.6">813/.6</a><br />

                                <a href="/subject/FIC019000 FIC043000
                                  FIC044000">FIC019000 FIC043000 FIC044000</a><br
                                  />
                              </td> </tr>


                          </table>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-xs-12">
                          <h3>Price</h3>
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Merchant</th>
                                <th>Condition</th>
                                <th>Price</th>
                                <th>Shipping</th>
                                <th>Total</th>
                                <th></th>
                              </tr>
                            </thead>
                            <tr class="">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/vitalsource.png"
                                  /></td>
                              <td>eBook</td>
                              <td>$12.99</td>
                              <td>$0.00</td>
                              <td>$12.99</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=131O_34NIKXkAo0o5Xl9NwoAP3jRUPeYmNRHuazYQXjmkwjUIrmbVqD01yt8CdG8izihZm3v3qPGTwovjRCouw5o88m5TSJ9jxTyDooxVNn7Zfl6yx8y8RoZJw1bvl33rgOdVy3D1EaO3eEDKP55SWzQcwfMR2vuG1p1B4aC0OIsFQHZONCPYj_vxDjsRuJziCpwgrchylQ3VMYHvA0IwKtEP58Oo79V8Y5EgyaZjlZkrUS7rgQdEitkXcxNPdnvzFonppjXh3idRpfhG81vzAtuXlmV-b_uLa7KjSwG-gs"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/ecampus_marketplace.png"
                                  /></td>
                              <td>Used</td>
                              <td>$11.24</td>
                              <td>$3.99</td>
                              <td>$15.23</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=ciiF6r5K0_KS-vYvq_ZnC79vMzrkpEZR_VWFcLUW7ZlA286ghO9kR7VZfrujdO7LRReyIKCyRrAsavmkaytRzFmJWq5LmIHm9EhLAdzNuEwk_8pwEy_0-LdUSa9uK25D8tgd_fAG0GNY-7ovYqJTnHRi_8kibVwnXCsM_WUoUYdRVTwANBJTCFan-6sgy_FvPDsEGdV9LbYlAcx-Kx3VOAu2N8Q4YHKsgH4rgL5O5l50KSoGRi4ysy0V87_DqDuYdw_2fiBpJ20FK1GXdKm7RRpATruWr_tOy-eW0hUofILzsiuAc9f2EErg_fEaZpo5EacpyDNBg4586bfudHwP-g"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/amazon2.png"
                                  /></td>
                              <td>New</td>
                              <td>$15.40</td>
                              <td>$0.00</td>
                              <td>$15.40</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=0_X1U9CDHNzLR_ILcDqW3Y1iP6jNNa6g8o86uR-6Qupy6hIPBhEsoFGhTXOwSJATwQNCcUe54LHVdF5UmyC5PZdExiut6PE-Geiivzhe78wtsBiehU5BrTr5-Q2Ix1x29cMh2Io3vqxpOb6JP2Toaakhm-9gyMMBHYLenkeMPJOvivItGw4vtBR4mb1XNpIKXVdioigiTI1wYleQflsUmA"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/amazonmarket.jpg"
                                  /></td>
                              <td>New</td>
                              <td>$13.99</td>
                              <td>$3.99</td>
                              <td>$17.98</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=0_X1U9CDHNzLR_ILcDqW3Y1iP6jNNa6g8o86uR-6Quox9ItSYoZrwYA4tN08POc7s96QuARB5aBK60NmDUngJ_TRXtEKvXR9gK970QxCjGBHYNaI6QQpBzis78ZsntNp0U2AbGCwf_qyLZlvbwsin8OH-PyGEziaFqhWdTUnIgZU3WHk4MrMzq78tUwvrqMb2FNaqBFVeJz0e7yg87EBvMETwQ_Fy0QSLokT0RTx-H9pHjnoSf4rfnaCG7pTxKc-"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/ecampus_marketplace.png"
                                  /></td>
                              <td>New</td>
                              <td>$15.19</td>
                              <td>$3.99</td>
                              <td>$19.18</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=ciiF6r5K0_KS-vYvq_ZnC79vMzrkpEZR_VWFcLUW7ZlA286ghO9kR7VZfrujdO7LRReyIKCyRrAsavmkaytRzFmJWq5LmIHm9EhLAdzNuEwk_8pwEy_0-LdUSa9uK25D8tgd_fAG0GNY-7ovYqJTnHRi_8kibVwnXCsM_WUoUYdRVTwANBJTCFan-6sgy_FvPDsEGdV9LbYlAcx-Kx3VOMnIZQQTzG9-GnnKIzgihz1S9ZYhawtLSgucoPfBK0qBIh56nMUQTqejSWCxAu4k62XyxhCG4sEK_ZbA5ReQ7NyJGQq0dv9BviIVCn_CfBED_eB6szqdkikQ2LHB7Gf3DA"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/knetbooks.jpg"
                                  /></td>
                              <td>Rental</td>
                              <td>$19.31</td>
                              <td>$0.00</td>
                              <td>$19.31</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=WEBQMEfB6L1NfcrTMJScywQbzn6tIimzoOVHrQuyNA1vfToUKXTEINRt9-o3HoFDL6-YAqPg1-gRiJrci6-hABbfOH8_xV9PtOmFNDkr_1yQYXfdiVNKrp1M5aX99veKJ3aciiXYUltC703jFBTcRmgDpkHUEGlbzpT0xMwdY9t6Pn94ITN8rfZzqt8mXBL_Zua-WDEiCrU8kxq7qNPMMg73Zk1qtJ7pvC4dxXIF5GdgK2tD5gUoewe7gCgiwVY7esTEId4C4XfQk5JwKsQUdoQZk7dYyqI0rIuCHJH_r96MKfQJkM_o7VOxSu-n4u69SybxQ0xxQN_WNw0A6xVKZsmDevvWdE4GZdvrvEmrJIrvotxQedd_M8yq7YEQNDUM"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/bn_marketplace.gif"
                                  /></td>
                              <td>Used</td>
                              <td>$15.15</td>
                              <td>$4.99</td>
                              <td>$20.14</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=L0GZrvIy5pz6wT91Zuz5Az3qK10mFSX_nbX9ls8-aRCWARKayvLzGRP50lNcbD1HlRPejQpPnYVqtIU5N8S2R4UaZzUvl8IGGdF5OXDJLC2gDvoGBgjEdSUfHNSxVUAgcPxgU7mREqXzbgyabnJHnkV6sV7f4GMwyMBWDqFDrzjLxNAZI5pnt-r6JtxIN-J90g8ggFM_wVfebP4nqpJ40ILhKpW9Gx0GRRK0lpQWBYCLERlTu7HC2FflsCyoq2Q6A4s6hQlpNOemBj3VeZzFRf6XcVahrm8dReHi1udVymtdUijBp6PxjhrXWBWdwSwxIWI3ULv-YPWRsrMPdlQBLw"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/amazonmarket.jpg"
                                  /></td>
                              <td>Used</td>
                              <td>$16.40</td>
                              <td>$3.99</td>
                              <td>$20.39</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=0_X1U9CDHNzLR_ILcDqW3Y1iP6jNNa6g8o86uR-6Quox9ItSYoZrwYA4tN08POc7s96QuARB5aBK60NmDUngJ_TRXtEKvXR9gK970QxCjGBHYNaI6QQpBzis78ZsntNpx91ccS-69veIQHd2ZEQr8qNJvS-VGup67v_OTDuONdB6DVwkaRHwjm8dSzHwiEFf24a3iUSlGRFKSq6XHIuR_OLx0admg5Z-BzUzbcJYMSCER09V3vIx1FQGauFizVz3"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/bn.gif"
                                  /></td>
                              <td>New</td>
                              <td>$15.60</td>
                              <td>$4.99</td>
                              <td>$20.59</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=L0GZrvIy5pz6wT91Zuz5Az3qK10mFSX_nbX9ls8-aRCWARKayvLzGRP50lNcbD1HlRPejQpPnYVqtIU5N8S2R4UaZzUvl8IGGdF5OXDJLC2gDvoGBgjEdSUfHNSxVUAgcPxgU7mREqXzbgyabnJHnkV6sV7f4GMwyMBWDqFDrzjLxNAZI5pnt-r6JtxIN-J90g8ggFM_wVfebP4nqpJ40N5Vp5emKCIKNqQPiO6vHrEt-5SjmpCVDarEpTTesbg7vZp-FDu3UUTDIctRWpk8Yl3mHq7XnQMA0BtcWqZVrR8F2n6thMFm6Vk7ABKqIrXuQLnXwZJ1uoL2pNYhUsdfTg"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/biggerbooks.jpg"
                                  /></td>
                              <td>New</td>
                              <td>$19.02</td>
                              <td>$3.99</td>
                              <td>$23.01</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=L0GZrvIy5pz6wT91Zuz5Az3qK10mFSX_nbX9ls8-aRCFSES9BX9hcfLxhF1_wA5EmjVSfyUPDYDSb9CcG3rDishuNiG8tjTEth_g0o52F0LFnl5NQE4QssqIzHGbAuqKkiUY2lfr4REhIi8ZoKTc1EDZ_i0G0QDJR8SB-Fw8lxZiTzkSnp9-NvJXXP3aZhG4zn3plUW2j1ZJ2vNJTWh6Pw"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/ecampus.png"
                                  /></td>
                              <td>New</td>
                              <td>$19.41</td>
                              <td>$3.99</td>
                              <td>$23.40</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=ciiF6r5K0_KS-vYvq_ZnC79vMzrkpEZR_VWFcLUW7ZlW_rgNTD9Sc8Kz5wykOVy_sTtdyRx7q8yPsz41Ib4MHsurDpniaEM0lk6bl39GeeTj1dAy7XBj0DM6YWPU94_0_tWrqNz0jWrRI4UebabXT-Kd2feTyvrpbbTo9dOb1Dn6S7Ia0JMWaEw2WhxSJJ6W2GymWmAaprjtE5Nabn737Q"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/ecampus.png"
                                  /></td>
                              <td>Rental</td>
                              <td>$19.50</td>
                              <td>$3.99</td>
                              <td>$23.49</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=yr_92-nb7Y7eCVhAPUD8SMXqF5p_tbA706kbCsmBwTavCIuJv3pjTQauvZZPd5eOsvRP5uRvq3dn6S2E1RYTaBZdXYtdb9BNZywYdHcQkIXXq14jUREQOSiOXBWavxYE_tWrqNz0jWrRI4UebabXT-Kd2feTyvrpbbTo9dOb1Dlifg0JsDC2A4x-N-DGfdbFjnnl6IcPooTnOQFnogCRuA"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>
                            <tr class="hideable-row hidden">
                              <td><img
                                  src="https://images.campusbooks.com/campusbooks_legacy/images/markets/textbookrush.jpg"
                                  /></td>
                              <td>New</td>
                              <td>$20.81</td>
                              <td>$3.99</td>
                              <td>$24.80</td>
                              <td><a
                                  href="https://api2.campusbooks.com/link.php?params=RdliZ9skYhAX8QSJ5MTEmoLWeW7RRLOmuR90QRRkwNFhnbjwDZMyT0OSjXcAzlDLu1qPtWBc6LWP09ZogdCVYlun75--N7E5Y8iLn6ILQ1g1kNxET4kINjqsUmOOhdjnmxvmJ0xoWayt7lN-Fmy2jz9tLQnLA0GkltUTAsNcyYy9mn4UO7dRRMMhy1FamTxiXeYertedAwDQG1xaplWtH3Io1wWpfSIvaMazO9spDRIw8bJKtx18KTHSJEKn7zmO"
                                  target="_blank"> <button title="View book"
                                    class="view-book btn orange-btn">BUY</button></a></td>
                            </tr>

                          </table>
                          <span> <a id="viewmoreprices-link" href="#">More</a>
                          </span>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-xs-12">
                          <h3>More by the authors</h3>
                        </div>
                        <div class="artwork col-xs-3 float-left"><a
                            href="/book/9780736628662">
                            <div>
                              <object height="160px" width="120px"
                                data="https://images.isbndb.com/covers/86/62/9780736628662.jpg"
                                type="image/png">
                                <img height="160px" width="120px"
                                  src="/modules/isbndb/img/default-book-cover.jpg"
                                  />
                              </object>
                            </div>
                            <div>The Eye of the Elephant</div>
                          </a>
                        </div>
                        <div class="artwork col-xs-3 float-left"><a
                            href="/book/9780395680902">
                            <div>
                              <object height="160px" width="120px"
                                data="https://images.isbndb.com/covers/09/02/9780395680902.jpg"
                                type="image/png">
                                <img height="160px" width="120px"
                                  src="/modules/isbndb/img/default-book-cover.jpg"
                                  />
                              </object>
                            </div>
                            <div>The Eye Of The Elephant Pa</div>
                          </a>
                        </div>
                        <div class="artwork col-xs-3 float-left"><a
                            href="/book/9781984827616">
                            <div>
                              <object height="160px" width="120px"
                                data="https://images.isbndb.com/covers/76/16/9781984827616.jpg"
                                type="image/png">
                                <img height="160px" width="120px"
                                  src="/modules/isbndb/img/default-book-cover.jpg"
                                  />
                              </object>
                            </div>
                            <div>Where The Crawdads Sing</div>
                          </a>
                        </div>
                        <div class="artwork col-xs-3 float-left"><a
                            href="/book/9780816139729">
                            <div>
                              <object height="160px" width="120px"
                                data="https://images.isbndb.com/covers/97/29/9780816139729.jpg"
                                type="image/png">
                                <img height="160px" width="120px"
                                  src="/modules/isbndb/img/default-book-cover.jpg"
                                  />
                              </object>
                            </div>
                            <div>Cry of the Kalahari</div>
                          </a>
                        </div>

                      </div>

                    </div>

                  </div>

                </div>

              </div>
            </div>
            <!---End content -->

            <!--- Start Right SideBar -->
            <!---End Right SideBar -->

          </div>
          <!--End Content -->

          <!--Start Content Bottom-->
          <!--End Content Bottom-->
        </div>
      </div>
      <!-- End layout -->


      <!-- topwidget Widget -->
      <!--End topwidget Widget -->


      <!-- Portfolio Widget -->
      <!--End Portfolio Widget -->


      <!-- Start Skills -->
      <!--End skills -->


      <!--showcase-->
      <!--End showcase-->


      <!-- Start pricetable -->
      <!--End pricetable -->


      <!--- Start testimonials -->
      <!---End testimonials -->


      <!-- Start features -->
      <!--End features -->


      <!-- Start bottom -->
      <!--End Bottom -->


      <!-- start: Footer -->
      <div class="footerwidget widget-group">
        <div class="container">

          <div class="row">

            <!-- Start Footer First Region -->
            <div class= col-md-3>
              <div class="region region-footer-first">
                <div id="block-footerfirst" class="block block-block-content
                  block-block-content72b2c59c-8ba3-4237-b402-023073b98801">

                  <h2>Quick links</h2>


                  <div><ul class="footer_links">
                      <li><a href="/isbn-database">ISBN Database</a></li>
                      <li><a href="/faq">FAQs</a></li>
                      <!-- <li><a href="/api/v3/docs">How it Works</a></li> -->
                      <li><a href="/user/register">Register</a></li>
                      <li><a href="/contact">Contact</a></li>
                    </ul>
                  </div>

                </div>

              </div>

            </div>
            <!-- End Footer First Region -->

            <!-- Start Footer Second Region -->
            <div class= col-md-3>
              <div class="region region-footer-second">
                <div id="block-testimonials" class="block block-block-content
                  block-block-content3cbb3c10-b4a1-4157-9242-665ad9f0c809">

                  <h2>Testimonials</h2>


                  <div><ul>
                      <li>“ISBNdb is an invaluable and cost effective book
                        database solution for our mission critical databases.”<br
                          />
                        <small><em>Alex Neal</em><br />
                          President<br />
                          CampusBooks.com</small></li>
                    </ul>
                  </div>

                </div>

              </div>

            </div>
            <!-- End Footer Second Region -->

            <!-- Start Footer third Region -->
            <div class= col-md-6>
              <div class="region region-footer-third">
                <div id="block-footercta" class="block block-block-content
                  block-block-content76716c99-42dd-488d-8589-0967229a7da2">
                  <div><a href="/user/register" class="btn btn-info"
                      role="button">Subscribe Now</a></div>

                </div>

              </div>

            </div>
            <!-- End Footer Third Region -->
          </div>
        </div>
      </div>
      <!--End Footer -->

      <div class="nav-hr hidden-sm"></div>

      <div class="copyright">
        <div class="container">
          <div class="row">

            <!-- Copyright -->
            <div class="col-sm-6 col-md-6">
              <p>Copyright © 2019. All rights reserved</p>
            </div>
            <!-- End Copyright -->

            <!-- Credit link -->
            <!-- End Credit link -->

            <div class="col-sm-6 col-md-6">
              <div class="region region-footer-menu">
                <nav role="navigation"
                  aria-labelledby="block-multipurpose-business-theme-footer-menu"
                  id="block-multipurpose-business-theme-footer">

                  <h2 class="visually-hidden"
                    id="block-multipurpose-business-theme-footer-menu">Footer
                    menu</h2>





                  <ul class="menu">
                    <li class="menu-item">
                      <a href="/terms-and-conditions" title="Terms and
                        Conditions" rel="nofollow"
                        data-drupal-link-system-path="node/36">Terms and
                        Conditions</a>
                    </li>
                    <li class="menu-item">
                      <a href="/privacy-policy" title="Privacy Policy"
                        rel="nofollow" data-drupal-link-system-path="node/32">Privacy
                        Policy</a>
                    </li>
                  </ul>


                </nav>

              </div>

            </div>

          </div>
        </div>
      </div>

      <!-- Google map -->
      <!-- End Google map -->

    </div>


    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"book\/9780735219090","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","ajaxPageState":{"libraries":"core\/drupal.dialog.ajax,core\/html5shiv,geshifilter\/geshifilter,google_analytics\/google_analytics,isbndb\/isbndb,multipurpose_business_theme\/bootstrap,multipurpose_business_theme\/colorbox,multipurpose_business_theme\/flexslider,multipurpose_business_theme\/global-components,multipurpose_business_theme\/owl,multipurpose_business_theme\/quicksand,system\/base","theme":"multipurpose_business_theme","theme_token":null},"ajaxTrustedUrl":[],"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"90bf8987e66324bfe3a5ea457eb577f69ab9edfa4700fc331fe96197eff3f31b"}}</script>
    <script
      src="/sites/default/files/js/js_cwJhjlPiiZpqpgHrgyWBHjHXAZYCI_Y2aBySaoaxEEI.js"></script>
  </body>
</html>
